<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LabOrderDetails">

    <TextView
        android:id="@+id/title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:text="Health Care"/>
    <TextView
        android:id="@+id/lab"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.12"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Deliver Location : Karachi"/>
    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lab"
        app:layout_constraintVertical_bias="0.16"
        android:textColor="#fff"
        android:textSize="24sp"
        android:text="Lab Test and Packages"/>

    <ListView
        android:id="@+id/labdetails"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:gravity="start|top"
        android:padding="10dp"
        android:ems="10"
        android:editable="false"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.495"
        />
    <TextView
        android:id="@+id/fees"
        app:layout_constraintTop_toBottomOf="@+id/labdetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:text="Fees : 10000"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fees"

        android:padding="20dp"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_marginRight="70dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"

                android:textColor="#ffffff"
                android:text="Select Date"/>
            <EditText
                android:id="@+id/date"
                android:ems="6"
                android:hint="27/10/23"
                android:textColorHint="#fff"
                android:inputType="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="Select Time"/>
            <EditText
                android:id="@+id/time"
                android:ems="4"
                android:inputType="time"
                android:layout_width="wrap_content"
                android:hint="10:00 pm"
                android:textColorHint="#fff"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


    <Button

        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Checkout"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fees"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        />

</androidx.constraintlayout.widget.ConstraintLayout>